<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/anhapp" />

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Maps Zone"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/titlebatdau"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:text="Xin Chào! Diệu"
        android:textColor="#4B00A8"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào buồi sáng!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titlebatdau"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titlebatdau"
        app:layout_constraintTop_toBottomOf="@+id/titlebatdau" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="364dp"
        android:layout_height="137dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="375dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="384dp"
                android:layout_height="72dp"
                android:background="#DBD1D1"
                android:backgroundTint="#E9E8FF"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:text="\n Bạn muốn đến đâu?"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/baseline_add_location_24"
                android:text="Thêm nhà"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/baseline_add_location_24"
                android:text="Thêm địa điểm"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.629"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="76dp"
        android:layout_height="23dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="5dp"
        android:text="Xem thêm"
        android:textColor="#B8A7A7"
        app:layout_constraintBottom_toTopOf="@+id/btnGiaoHang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuText"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnXemBanDo"
        android:layout_width="161dp"
        android:layout_height="127dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#AEE4FF"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!-- Sub Text -->

            <TextView
                android:id="@+id/XemBanDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_map_24"
                android:drawablePadding="5dp"
                android:text="Xem bản đồ"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_subtitlexbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/XemBanDo"
                android:layout_alignEnd="@+id/XemBanDo"
                android:layout_alignBottom="@+id/XemBanDo"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-14dp"
                android:gravity="center"
                android:text="See map"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnGiaoHang"
        android:layout_width="161dp"
        android:layout_height="127dp"
        app:cardBackgroundColor="#6A9CFD"
        app:cardCornerRadius="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnXemBanDo"
        app:layout_constraintTop_toTopOf="@+id/btnXemBanDo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!-- Sub Text -->

            <TextView
                android:id="@+id/GiaoHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_all_inbox_24"
                android:drawablePadding="5dp"
                android:text="Giao hàng"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/GiaoHang"
                android:layout_alignEnd="@+id/GiaoHang"
                android:layout_alignBottom="@+id/GiaoHang"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="-17dp"
                android:gravity="center"
                android:text="Delivery"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btnThuThach"
        android:layout_width="161dp"
        android:layout_height="127dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#FFB8D0"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@+id/btnXemBanDo"
        app:layout_constraintTop_toBottomOf="@+id/btnXemBanDo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!-- Sub Text -->

            <TextView
                android:id="@+id/ThuThach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_legend_toggle_24"
                android:drawablePadding="5dp"
                android:text="Thử thách"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_subtitlexbdtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ThuThach"
                android:layout_alignEnd="@+id/ThuThach"
                android:layout_alignBottom="@+id/ThuThach"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="-17dp"
                android:gravity="center"
                android:text="Challenge"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnHoiVien"
        android:layout_width="161dp"
        android:layout_height="127dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#FEE5E1"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnThuThach"
        app:layout_constraintTop_toBottomOf="@+id/btnGiaoHang">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!-- Sub Text -->

            <TextView
                android:id="@+id/GioHoiVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_supervisor_account_24"
                android:drawablePadding="5dp"
                android:text="Gói hội viên"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_subtitleghv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/GioHoiVien"
                android:layout_alignEnd="@+id/GioHoiVien"
                android:layout_alignBottom="@+id/GioHoiVien"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="-13dp"
                android:gravity="center"
                android:text="Membership"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nút tròn mở ChatBot -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatbot_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Chatbot"
        android:src="@drawable/ic_notify"
        app:backgroundTint="#E9E8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHoiVien"
        app:layout_constraintVertical_bias="0.788" />
</androidx.constraintlayout.widget.ConstraintLayout>
